{
  "tasks": {
    "taskCompleted": "Задача выполнена! 🎉",
    "taskReopened": "Задача переоткрыта",
    "today": "Сегодня",
    "tomorrow": "Завтра",
    "overdue": "Просрочено",
    "topPriority": "Задачи с высоким приоритетом",
    "quickAccess": "Быстрый доступ к важным задачам",
    "status": {
      "pending": "В ожидании",
      "inProgress": "В процессе",
      "review": "На проверке",
      "completed": "Завершено",
      "cancelled": "Отменено",
      "moved": "Перемещено в {{status}}"
    },
    "priority": "Приоритет",
    "priorityLabels": {
      "low": "Низкий",
      "medium": "Средний",
      "high": "Высокий",
      "urgent": "Срочный"
    }
  },
  "tasksPage": {
    "title": "Задачи",
    "subtitle": "Управляйте задачами и отслеживайте прогресс"
  },
  "tasksClient": {
    "list": "Список",
    "noTasksFound": "Задачи не найдены",
    "createNewTask": "Создайте новую задачу, чтобы начать",
    "noTasksAssigned": "Вам еще не назначены задачи",
    "task": "Задача",
    "assignee": "Исполнитель",
    "priority": "Приоритет",
    "deadline": "Срок",
    "pending": "Ожидание",
    "inProgress": "В процессе",
    "inReview": "На проверке",
    "completed": "Завершено",
    "cancelled": "Отменено",
    "low": "Низкий",
    "medium": "Средний",
    "high": "Высокий",
    "urgent": "Срочно",
    "overdueTag": "Просрочено",
    "dropHere": "Перетащите сюда",
    "description": "Описание",
    "assignedTo": "Назначено на",
    "assignedBy": "Назначено",
    "tags": "Теги",
    "moveTo": "Переместить в",
    "noDescription": "Описание не добавлено",
    "deleteConfirm": "Удалить эту задачу? Это действие нельзя отменить.",
    "overdue": "Просрочено",
    "kanban": "Канбан",
    "myTasks": "Мои задачи",
    "taskManager": "Менеджер задач",
    "trackAssignments": "Отслеживание назначений и управление задачами",
    "assignMonitor": "Назначить и отслеживать",
    "assignSupervisor": "Назначить руководителя",
    "newTask": "Новая задача",
    "noDeadline": "Без срока",
    "total": "Всего",
    "allPriorities": "Все приоритеты",
    "allStatuses": "Все статусы",
    "deleteTask": "Удалить задачу",
    "details": "Детали",
    "timeline": "Хронология",
    "created": "Создано",
    "updated": "Обновлено",
    "daysRemaining": "Осталось дней",
    "daysOverdue": "дней просрочено",
    "daysLeft": "дней осталось",
    "download": "Скачать",
    "comments": "Комментарии",
    "comment": "Комментарий",
    "commentsCount": "комментариев",
    "viewAllComments": "Посмотреть все комментарии",
    "attachments": "Вложения"
  },
  "taskStatus": {
    "pending": "Ожидает",
    "inProgress": "В работе",
    "inReview": "На проверке",
    "completed": "Завершено",
    "cancelled": "Отменено"
  },
  "taskPriority": {
    "low": "Низкий",
    "medium": "Средний",
    "high": "Высокий",
    "urgent": "Срочный"
  },
  "taskDetail": {
    "description": "Описание",
    "assignedTo": "Назначено на",
    "assignedBy": "Назначено",
    "priority": "Приоритет",
    "deadline": "Срок",
    "tags": "Теги",
    "moveTo": "Переместить в",
    "overdue": "Просрочено",
    "noDeadline": "Нет срока",
    "noComments": "Пока нет комментариев",
    "comments": "Комментарии",
    "deleteConfirm": "Удалить эту задачу? Это действие нельзя отменить.",
    "noDescription": "Нет описания",
    "low": "Низкий",
    "medium": "Средний",
    "high": "Высокий",
    "urgent": "Срочный"
  },
  "taskAttachments": {
    "title": "Вложения",
    "attachFile": "+ Прикрепить файл",
    "clickToAttach": "Нажмите, чтобы прикрепить файлы (макс. 10 МБ)",
    "noAttachments": "Нет вложений",
    "download": "Скачать",
    "downloadToView": "Скачать для просмотра",
    "previewNotAvailable": "Предпросмотр недоступен для этого типа файла",
    "confirmDeleteTitle": "Удалить вложение",
    "confirmDeleteSubtitle": "Это действие нельзя отменить",
    "confirmDeleteWarning": "Файл будет удалён навсегда",
    "deleteFile": "Удалить файл"
  },
  "taskWizard": {
    "submit": "Создать задачу",
    "steps": {
      "details": {
        "title": "Детали задачи",
        "description": "Что нужно сделать?",
        "titleLabel": "Название",
        "titlePlaceholder": "Краткое описание задачи",
        "descriptionLabel": "Описание",
        "descriptionPlaceholder": "Подробное описание задачи..."
      },
      "priority": {
        "title": "Приоритет и срок",
        "description": "Насколько это срочно?",
        "priorityLabel": "Приоритет",
        "priorityPlaceholder": "Выберите приоритет",
        "deadlineLabel": "Срок выполнения",
        "deadlineDescription": "Когда должно быть выполнено?"
      },
      "assignee": {
        "title": "Назначить",
        "description": "Кто должен выполнить эту задачу?",
        "assigneeLabel": "Исполнитель",
        "assigneePlaceholder": "Выберите сотрудника"
      }
    },
    "toast": {
      "success": "Задача успешно создана!",
      "error": "Ошибка при создании задачи"
    }
  },
  "task": {
    "createTask": "Создать задачу",
    "assignTask": "Назначить задачу",
    "titleRequired": "Название задачи обязательно",
    "selectAssignee": "Пожалуйста, выберите исполнителя",
    "failedToCreate": "Ошибка при создании задачи",
    "taskTitleRequired": "Название задачи",
    "titlePlaceholder": "Введите название задачи",
    "description": "Описание",
    "descriptionPlaceholder": "Введите описание задачи",
    "assignToRequired": "Назначить",
    "selectEmployee": "Выберите сотрудника",
    "noEmployeesAssigned": "Вам не назначены сотрудники",
    "noEmployeesFound": "Сотрудники не найдены",
    "priority": "Приоритет",
    "low": "Низкий",
    "medium": "Средний",
    "high": "Высокий",
    "urgent": "Срочно",
    "deadline": "Срок выполнения",
    "tags": "Теги",
    "tagsHint": "опционально",
    "tagsPlaceholder": "например баг, функция, документы (через запятую)",
    "creating": "Создание...",
    "createTaskButton": "Создать задачу",
    "attachments": "Вложения",
    "attachmentsHint": "PDF, изображения, документы (макс 10МБ каждый)",
    "clickToAttach": "Нажмите для прикрепления файлов",
    "filesSelected": "файлов выбрано",
    "removeFile": "Удалить"
  }
}
